/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #051c31;
    color: #FFFFFF;
}

/* Header styling */
.header {
    display: flex;
    justify-content: space-between;  
    align-items: end; 
    height: 75px;
    width: 100%;
    z-index: 3;
    position: fixed;
    top: 0px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.28);
}

.nav-bar-container{
    padding: 25px;
}

/* Logo and title on the left */
.header-left {
    display: flex;
    align-items: center;
    margin-left: 15px;
    z-index: 2;
}

/* Logo styling */
.logo {
    max-height: 35px;  
    z-index: 1;
    margin-right: 10px;
}

/* Title styling */
.header-left h1 {
    font-family: 'Josefin Sans', sans-serif; 
    color: #FFFFFF; 
    font-size: 24px;
    z-index: 1;
}

/* Navigation styling */
.header-nav {
    display: flex;
    padding: 25px;
    z-index: 2;
}

.nav-list {
    list-style-type: none;  /* Remove bullets from list */
    display: flex;
    gap: 20px;
    z-index: 1;
}

.nav-list li a {
    text-decoration: none;  
    color: #FFFFFF;  
    font-size: 20px;  
    position: relative;  
    padding-bottom: 5px;  
    font-weight: 100;
}

.nav-list li a:hover {
    color: #00ffcc;
    font-weight: 400;  
}

.nav-list li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #00ffcc;  /* Underline color */
    left: 0;
    bottom: 0;
}

.nav-list li a.active {
    color: #00ffcc;  
    border-bottom: 2px solid #00ffcc; 
    font-weight: 400; 
}

/* End of navigation */
/* End of header */

/* Intro section */
.intro {
    margin-top: 25px;
    margin-left: 50px;
    z-index: 2;
}

.intro-block{
    text-align: left;
    display: flex;
}

.hi {
    font-size: 300px;
    color: #34fec8;
    padding-top: 100px;
    padding-right: 15px;
}

.intro-text {
    font-size: 27px;
    font-weight: 300;
    max-width: 950px;
    margin-left: 10px;
    line-height: 1.3;
    padding-top: 200px;
}

.intro-text .highlight{
    font-weight: 600;
    color: #fff;  
}

.intro-text .highlight-blue {
    font-weight: 600;
    color: #34fec8;
}

/* Buttons */
.btn-normal {
    font-family: 'Josefin Sans', sans-serif;
    display: inline-block;
    padding: 10px 20px;
    background-color: #051c30;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.5s ease;
    z-index: 1;
  }
  
.btn-normal:hover {
    background-color: #34fec8;
}

.buttons {
    margin-left: 15px;
    z-index: 2;
}

.buttons .btn {
    display: inline-block;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    text-decoration: none;
    margin-right: 20px;
}

.learn-more {
    background-color: #fff;
}

.get-in-touch {
    background-color: #34ffc8;
}
/* End of buttons */ 

/* Large name at the bottom of home page*/
.large-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    pointer-events: none;
}

main {
    position: relative;
    top: 100px;
    z-index: 4;
}

section {
    width: 100%;
    max-width: 100%;
    margin-left: 100px;
    margin-bottom: 30px;
    padding: 40px;
    color: #051c30;
    background-color: #fff;
    border-radius: 20px 0 0 20px; /* Rounded only on the left */
    position: relative;
}

.first-section-on-page {
    margin-top: 30px;
}

.footer-normal{
    position: absolute;
    bottom: 0;
    margin: 25px;
}

.footer-slide {
    margin: 25px;
    position: absolute;
    display: block;
}

.btn-container {
    display: flex;
    gap: 15px; /* Spacing between buttons */
    margin-top: 5px;
  }



  /* Ensure it fits large screens */
@media (min-width: 1200px) {
    .section {
    width: 75%;
    }
}

.section-part {
    margin-right: 100px;
}

section h1{
    margin-bottom: 10px;
}

section p{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    padding-bottom: 5px;
}

section h2 {
    margin-bottom: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin-top: 30px;

}

.grid-section-1 {
    border-radius: 20px;
}

.grid-text-format-2 {
    margin-right:100px;
}